[input_config]
input_path = C:/Git Projects/OpenCV/Media_Generator/sheets/question_block/question_block.png

[output_config]
output_path = C:/Git Projects/OpenCV/Media_Generator/generated/question_block

[spritesheet_config]
cols = 2
rows = 1
sprite_name = question_block