[sprite_config]
sprites_path = ./Sprites

[background_config]
backgrounds_path = ./Backgrounds

[res_config]
res_path = C:/Git Projects/OpenCV/DATA_GENERATOR/Result
res_width = 800
res_height = 600

[class_config]
classes = bullet, goomba, ground, koopa, mario, pipe, spike_turtle, turtle
